FROM --platform=$BUILDPLATFORM golang:1.20-alpine3.17 AS builder
ENV GO111MODULE=on CGO_ENABLED=0
RUN go install honnef.co/go/tools/cmd/staticcheck@v0.4.3
WORKDIR /workspace/PlayGame/server
COPY go.mod go.sum ./
RUN go mod download
COPY . ./
ARG TARGETOS
ARG TARGETARCH
ENV GOOS $TARGETOS
ENV GOARCH $TARGETARCH
RUN CGO_ENABLED=0 go install -ldflags "-s -w -extldflags '-static'" github.com/go-delve/delve/cmd/dlv@latest
RUN go vet ./... && staticcheck ./... && go test ./...
RUN go build -gcflags "all=-N -l" -o /bin/server ./cmd/server

FROM alpine:3.17 AS release
COPY --from=builder /go/bin/dlv /bin/dlv
COPY --from=builder /bin/server /bin/server
CMD [ "/bin/dlv", "--listen=:4000", "--headless=true", "--log=true", "--accept-multiclient", "--api-version=2", "exec", "./bin/server" ]
